#language: ru

@tree

Функционал: Проверка корректности создания документа "Обслуживание клиента"

Как Менеджер я хочу создать два документа обслуживание клиентов

чтобы запланировать несколько обслуживаний клиентов 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка создания документа "Обслуживание клиента"

	* Дан документ “Обслуживание клиента”
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'

	* Я нажимаю на кнопку “Создать”
		Тогда открылось окно "Обслуживание клиента (создание)"

	* Я проверяю заполнение поля Дата
		И поле "Дата" заполнено

	* На форме документа я заполняю реквизит “Клиент”
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'   |
			| 'ООО \"Клевер\"' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Контрагент (создание)"
			И в поле с именем 'Наименование' я ввожу текст 'ООО "Клевер"' 
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагенты (создание) *" в течение 20 секунд
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| 'ООО \"Клевер\"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"

	* И я заполняю  реквизит “Договор”
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		Если таблица "Список" не содержит строки: Тогда
			|'Наименование'|
			|'Договор 1'|
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Договор 1"
			И я нажимаю кнопку выбора у поля "Контрагент"
			Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'   |
			| 'ООО "Клевер"' |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Контрагент (создание)"
				И в поле с именем 'Наименование' я ввожу текст 'ООО "Клевер"' 
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
			И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| 'ООО \"Клевер\"' |
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Организация"
			И я выбираю из списка "Фабрика мебели"
			И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение "Абонентское обслуживание"
			И я нажимаю кнопку выбора у поля "Начало периода действия договора"
			И в поле с именем 'ВКМ_ПериодДействияНачала' я ввожу текст '01.01.2025'
			И я нажимаю кнопку выбора у поля "Конец периода действия договора"
			И в поле с именем 'ВКМ_ПериодДействияКонец' я ввожу текст '31.12.2025'
			И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '15 000,00'
			И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '500,00'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор контрагентов (создание) *" в течение 20 секунд
		И в таблице "Список" я перехожу к строке
			|'Наименование'|
			|'Договор 1'|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"

	* И я заполняю “Специалист”
	    И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'        |
			| 'Иванов И.И.' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Физические лица (создание)"
		    И в поле с именем 'Наименование' я ввожу текст "Иванов И.И."
			И я нажимаю кнопку выбора у поля "Подразделение"
			Тогда открылось окно "Подразделения"
			Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'        |
			| 'Специалист' |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Подразделения (создание)"
		   		 И в поле с именем 'Наименование' я ввожу текст "Специалист"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Подразделения (создание) *" в течение 20 секунд
			И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| 'Специалист' |
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Физические лица (создание) *" в течение 20 секунд
		И в таблице "Список" я перехожу к строке
			| 'Наименование'        |
			| 'Иванов И.И.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.01.2025'
			И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10:00:00'
			И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '14:00:00'
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Срочно к рассмотрению'
			И в поле с именем "Комментарий" я ввожу текст 'Документ принять к рассмотрению'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И поле с именем "Номер" заполнено Тогда
			И я запоминаю значение поля с именем "Номер" как "$НомерДокумента1$"
			И поле с именем "Дата" заполнено Тогда
			И я запоминаю значение поля с именем "Дата" как "$ДатаДокумента1$"
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'
		Тогда таблица "Список" содержит строки:
				| 'Номер'             |  'Дата'             | 
				| '$НомерДокумента1$' |  '$ДатаДокумента1$' | 
	
	*Я создаю второй документ обслуживание клиентов
		* Дан документ “Обслуживание клиента”
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'

	* Я нажимаю на кнопку “Создать”
		Тогда открылось окно "Обслуживание клиента (создание)"

	* Я проверяю заполнение поля Дата
		И поле "Дата" заполнено

	* На форме документа я заполняю реквизит “Клиент”
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'   |
			| 'ИП Демидов' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Контрагент (создание)"
			И в поле с именем 'Наименование' я ввожу текст 'ИП Демидов' 
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагенты (создание) *" в течение 20 секунд
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| 'ИП Демидов' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"

	* И я заполняю  реквизит “Договор”
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		Если таблица "Список" не содержит строки: Тогда
			|'Наименование'|
			|'Договор на услуги'|
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Договор на услуги"
			И я нажимаю кнопку выбора у поля "Контрагент"
			Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'   |
			| 'ИП Демидов' |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Контрагент (создание)"
				И в поле с именем 'Наименование' я ввожу текст 'ИП Демидов' 
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
			И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| 'ИП Демидов' |
			И в таблице "Список" я выбираю текущую строку
			И из выпадающего списка "Организация" я выбираю точное значение "Строительная фирма"
			
			И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение "Абонентское обслуживание"
			И я нажимаю кнопку выбора у поля "Начало периода действия договора"
			И в поле с именем 'ВКМ_ПериодДействияНачала' я ввожу текст '01.03.2025'
			И я нажимаю кнопку выбора у поля "Конец периода действия договора"
			И в поле с именем 'ВКМ_ПериодДействияКонец' я ввожу текст '31.12.2025'
			И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '5 000,00'
			И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '600,00'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор контрагентов (создание) *" в течение 20 секунд
		И в таблице "Список" я перехожу к строке
			|'Наименование'     |
			|'Договор на услуги'|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"

	* И я заполняю “Специалист”
	    И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'        |
			| 'Сидоров В.Т.' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Физические лица (создание)"
		    И в поле с именем 'Наименование' я ввожу текст "Сидоров В.Т."
			И я нажимаю кнопку выбора у поля "Подразделение"
			Тогда открылось окно "Подразделения"
			Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'        |
			| 'Специалист' |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Подразделения (создание)"
		   		 И в поле с именем 'Наименование' я ввожу текст "Специалист"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Подразделения (создание) *" в течение 20 секунд
			И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| 'Специалист' |
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Физические лица (создание) *" в течение 20 секунд
		И в таблице "Список" я перехожу к строке
			| 'Наименование'        |
			| 'Сидоров В.Т.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '5.03.2025'
			И в поле с именем 'ВремяНачалаРабот' я ввожу текст '09:00:00'
			И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '16:00:00'
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Срочно к рассмотрению'
			И в поле с именем "Комментарий" я ввожу текст 'ДСрочно'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И поле с именем "Номер" заполнено Тогда
			И я запоминаю значение поля с именем "Номер" как "$НомерДокумента2$"
			И поле с именем "Дата" заполнено Тогда
			И я запоминаю значение поля с именем "Дата" как "$ДатаДокумента2$"
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'
		Тогда таблица "Список" содержит строки:
				| 'Номер'             |  'Дата'             | 
				| '$НомерДокумента2$' |  '$ДатаДокумента2$' | 
			
		
		
				





		
	
		

	

				